pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset='utf-8')
        title kappo
        meta(http-equiv='Content-Security-Policy' content="default-src * 'unsafe-inline' 'unsafe-eval'")
        link(rel='stylesheet' href='css/style.css'  type='text/css')
        link(rel='stylesheet' href='css/dark.css' type='text/css', id='style-link')
    body#body
        #main(tabindex="0")
            #app
                #appicon
                #appname
                #appdots
    script.
        require('./kappo')

js/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>kappo</title>
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/dark.css" type="text/css" id="style-link">
  </head>
  <body id="body">
    <div id="main" tabindex="0">
      <div id="app">
        <div id="appicon"></div>
        <div id="appname"></div>
        <div id="appdots"></div>
      </div>
    </div>
  </body>
  <script>require('./kappo')</script>
</html>
